# HotelBookingWeb

./: Program.cs  README.md  WebApplication1 - Backup.csproj  WebApplication1.csproj  WebApplication1.sln  ádad
Controllers/: AdminController.cs  HomeController.cs
Models/: Admin.cs  DuctronghotelDatabaseContext.cs  IVnPayService.cs  Khachsan.cs  Loaiphong.cs  Phong.cs  Reserved.cs  Thanhpho.cs  Tinhtien.cs  Userr.cs  VnPayLibrary.cs  VnPaymentResponseModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DucTrongHotel - Zip Deploy.pubxml
Properties/ServiceDependencies/DucTrongHotel - Zip Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: AddDatPhong.cshtml  Chinhanh.cshtml  Dashboard.cshtml  Datphong.cshtml  EditDatPhong.cshtml  EditHotel.cshtml  EditRoom.cshtml  Index.cshtml  Phong.cshtml  Thanhpho.cshtml  phongtheokhuvuc.cshtml
Views/Home/: About.cshtml  ChangePassword.cshtml  Check.cshtml  Checklichsu.cshtml  Cities.cshtml  Index.cshtml  Login.cshtml  PaymentSuccess.cshtml  Profile.cshtml  Register.cshtml  Reserved.cshtml  ResetPassword.cshtml  Resetpassdone.cshtml  Restaurant.cshtml  RoomDetails.cshtml  Rooms.cshtml  paymentfail.cshtml
Views/Shared/: _LayouAdmin.cshtml  _LayouAdmin.cshtml.cs  _Layout.cshtml
wwwroot/css/: ductrongstyle.css  siteadmin.css  style.css
wwwroot/js/: admin.js  jquery.min.js  main.js
