<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  
  </PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\.DS_Store" />
	  <None Include="wwwroot\css\bootstrap\.DS_Store" />
	  <None Include="wwwroot\css\css\.DS_Store" />
	  <None Include="wwwroot\fonts\.DS_Store" />
	  <None Include="wwwroot\fonts\flaticon\.DS_Store" />
	  <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
	  <None Include="wwwroot\images\.DS_Store" />
	  <None Include="wwwroot\js\.DS_Store" />
	  <None Include="wwwroot\scss\.DS_Store" />
	  <None Include="wwwroot\scss\bootstrap\.DS_Store" />
	</ItemGroup>
  <ItemGroup>
	  <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	  <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
	  <Exec Command="npm run css:build" />
  </Target>

</Project>
