{//{"Data Source=TRONG;Initial Catalog=DUCTRONGHOTEL;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "J7OND1UT",
    "HashSecret": "RZFYVWYRDSWQPORCWJDDQODKEMYSIZRT",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "Version": "2.1.0",
    "PaymentBackReturnUrl": "https://ductronghotel.azurewebsites.net/Home/PaymentPbReturn"

  },

  "AllowedHosts": "*"
}
